NesMemory:2000:PpuControl_2000:7  bit  0\n---- ----\nVPHB SINN\n|||| ||||\n|||| ||++- Base nametable address\n|||| ||    (0 = $2000; 1 = $2400; 2 = $2800; 3 = $2C00)\n|||| |+--- VRAM address increment per CPU read/write of PPUDATA\n|||| |     (0: add 1, going across; 1: add 32, going down)\n|||| +---- Sprite pattern table address for 8x8 sprites\n||||       (0: $0000; 1: $1000; ignored in 8x16 mode)\n|||+------ Background pattern table address (0: $0000; 1: $1000)\n||+------- Sprite size (0: 8x8; 1: 8x16)\n|+-------- PPU master/slave select\n|          (0: read backdrop from EXT pins; 1: output color on EXT pins)\n+--------- Generate an NMI at the start of the\n           vertical blanking interval (0: off; 1: on)
NesMemory:2001:PpuMask_2001:7  bit  0\n---- ----\nBGRs bMmG\n|||| ||||\n|||| |||+- Display type: (0: color, 1: grayscale)\n|||| ||+-- 1: Show background in leftmost 8 pixels of screen, 0: Hide\n|||| |+--- 1: Show sprites in leftmost 8 pixels of screen, 0: Hide\n|||| +---- 1: Show background\n|||+------ 1: Show sprites\n||+------- Emphasize red\n|+-------- Emphasize green\n+--------- Emphasize blue
NesMemory:2002:PpuStatus_2002:7  bit  0\n---- ----\nVSO. ....\n|||| ||||\n|||+-++++- Least significant bits previously written into a PPU register\n|||        (due to register not being updated for this address)\n||+------- Sprite overflow. The intent was for this flag to be set\n||         whenever more than eight sprites appear on a scanline, but a\n||         hardware bug causes the actual behavior to be more complicated\n||         and generate false positives as well as false negatives; see\n||         PPU sprite evaluation. This flag is set during sprite\n||         evaluation and cleared at dot 1 (the second dot) of the\n||         pre-render line.\n|+-------- Sprite 0 Hit.  Set when a nonzero pixel of sprite 0 overlaps\n|          a nonzero background pixel; cleared at dot 1 of the pre-render\n|          line.  Used for raster timing.\n+--------- Vertical blank has started (0: not in vblank; 1: in vblank).\n           Set at dot 1 of line 241 (the line *after* the post-render\n           line); cleared after reading $2002 and at dot 1 of the\n           pre-render line.
NesMemory:2003:OamAddr_2003:Set OAM address - Write only
NesMemory:2004:OamData_2004:Read/Write OAM data
NesMemory:2005:PpuScroll_2005:Set PPU scroll, write twice - Write only
NesMemory:2006:PpuAddr_2006:Set PPU address, write twice - Write only
NesMemory:2007:PpuData_2007:Read/Write VRAM
NesMemory:4000:Sq0Duty_4000:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4001:Sq0Sweep_4001:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4002:Sq0Timer_4002:TTTT TTTT\nTimer low (T)
NesMemory:4003:Sq0Length_4003:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4004:Sq1Duty_4004:DDLC VVVV\nDuty (D), envelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:4005:Sq1Sweep_4005:EPPP NSSS\nSweep unit: enabled (E), period (P), negate (N), shift (S)
NesMemory:4006:Sq1Timer_4006:TTTT TTTT\nTimer low (T)
NesMemory:4007:Sq1Length_4007:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:4008:TrgLinear_4008:CRRR RRRR\nLength counter halt / linear counter control (C), linear counter load (R)
NesMemory:400A:TrgTimer_400A:TTTT TTTT\nTimer low (T)
NesMemory:400B:TrgLength_400B:LLLL LTTT\nLength counter load (L), timer high (T)
NesMemory:400C:NoiseVolume_400C:--LC VVVV\nEnvelope loop / length counter halt (L), constant volume (C), volume/envelope (V)
NesMemory:400E:NoisePeriod_400E:L--- PPPP\nLoop noise (L), noise period (P)
NesMemory:400F:NoiseLength_400F:LLLL L---\nLength counter load (L)
NesMemory:4010:DmcFreq_4010:IL-- RRRR\nIRQ enable (I), loop (L), frequency (R)
NesMemory:4011:DmcCounter_4011:-DDD DDDD\nLoad counter (D)
NesMemory:4012:DmcAddress_4012:AAAA AAAA\nSample address (A)
NesMemory:4013:DmcLength_4013:LLLL LLLL\nSample length (L)
NesMemory:4014:SpriteDma_4014:Writing $XX will upload 256 bytes of data from CPU page $XX00-$XXFF to the internal PPU OAM.
NesMemory:4015:ApuStatus_4015:Read:\nIF-D NT21\nDMC interrupt (I), frame interrupt (F), DMC active (D), length counter > 0 (N/T/2/1)\n\nWrite:\n---D NT21\nEnable DMC (D), noise (N), triangle (T), and pulse channels (2/1)
NesMemory:4016:Ctrl1_4016:Read (NES - input):\n---4 3210\nRead data from controller port #1.\n\nWrite:\n---- ---A\nOutput data (strobe) to both controllers.
NesMemory:4017:Ctrl2_FrameCtr_4017:Read (NES - input):\n---4 3210\nRead data from controller port #2.\n\nWrite (Frame counter): MI-- ----\nMode (M, 0 = 4-step, 1 = 5-step), IRQ inhibit flag (I)
NesPrgRom:00001:loadPlayerCHRBank
NesInternalRam:0008:r_CurrNumToVramQueue
NesInternalRam:000A:r_CurrRoomSectionPlayerPosAndScreenAddr
NesInternalRam:000C:r_DoubleCurrGroup
NesInternalRam:000D:r_DoubleCurrSection	
NesInternalRam:000E:r_DoubleCurrRoomIdx	
NesInternalRam:000F:r_RoomSectionChrBanksDataOffset	
NesInternalRam:0010:r_CurrDrawnEntityCachedAttr	
NesInternalRam:0011:r_CollisionPointYinScreen
NesInternalRam:0012:r_CollisionPointXvalDiv32
NesInternalRam:0013:r_CollisionPointAbsoluteXInRoom	
NesInternalRam:0014:r_CollisionPointAbsoluteXRoom
NesInternalRam:0015:r_015							
NesInternalRam:0016:r_CoreLoadingFuncAddr 			
NesInternalRam:0018:r_GameState 						
NesInternalRam:0019:r_GameSubstate											
NesInternalRam:001A:r_GameStateLoopCounter 									
NesInternalRam:001B:r_IsExecutingNMIVector 									
NesInternalRam:001C:r_CounterUntilCanShowSprBg 								
NesInternalRam:001D:r_VramQueueNextIdxToFill 								
NesInternalRam:001F:r_RandomVal 												
NesInternalRam:0020:r_CurrFrameStartingOamOffset 							
NesInternalRam:0021:r_PrgBank_8000 											
NesInternalRam:0022:r_PrgBankBkup_8000 										
NesInternalRam:0023:r_PrgBankBkup2_8000 										
NesInternalRam:0024:r_IsExecutingSoundFunc 									
NesInternalRam:0025:r_NametableMapping 										
NesInternalRam:0026:r_Joy1NewButtonsPressed 									
NesInternalRam:0027:r_Joy2NewButtonsPressed 									
NesInternalRam:0028:r_Joy1ButtonsPressed 									
NesInternalRam:0029:r_Joy2ButtonsPressed 									
NesInternalRam:002A:r_InGameSubstate 										
NesInternalRam:002B:r_IsPaused 												
NesInternalRam:002C:r_CinematicsControllerBossDefeated 								
NesInternalRam:002E:r_Checkpoint 
NesInternalRam:002F:r_GrantDefeated 												
NesInternalRam:0030:r_GenericStateTimer										
NesInternalRam:0032:r_CurrRoomGroupStage 											
NesInternalRam:0033:r_CurrRoomSectionBlock 										
NesInternalRam:0034:r_CurrRoomIdx 											
NesInternalRam:0035:r_CurrLivesLeft 											
NesInternalRam:0036:r_CurrScore 												
NesInternalRam:0039:r_UsableChars
NesInternalRam:003A:r_PartnerIdx  											
NesInternalRam:003B:r_CurrCharacterIdx 										
NesInternalRam:003C:r_PlayerHealth											
NesInternalRam:003D:r_BossHealth 											
NesInternalRam:003E:r_Score4ExtraLive 												
NesInternalRam:003F:r_BaseIRQFuncIdx 										
NesInternalRam:0040:r_BaseIRQStatus 											
NesInternalRam:0041:r_BaseIRQCmpVal 											
NesInternalRam:0042:r_ScannlineTarget 												
NesInternalRam:0043:r_BaseIRQScanlineCmpVal 									
NesInternalRam:0044:r_IRQFuncAddr 											
NesInternalRam:0046:r_ChrBankSpr_0000 										
NesInternalRam:0047:r_ChrBankSpr_0400 										
NesInternalRam:0048:r_ChrBankSpr_0800 										
NesInternalRam:0049:r_ChrBankSpr_0c00 										
NesInternalRam:004A:r_ChrBankBG_0000 										
NesInternalRam:004B:r_ChrBankBG_0400 										
NesInternalRam:004C:r_ChrBankBG_0800 										
NesInternalRam:004D:r_ChrBankBG_0c00 										
NesInternalRam:004E:r_ChrBankSecondQuest_1400 										
NesInternalRam:0050:r_RoomMetaTilesAddrStart 										
NesInternalRam:0052:r_oomMetaTilesAddrLeft
NesInternalRam:0054:r_oomMetaTilesAddrRight											
NesInternalRam:0056:r_CurrScrollOffsetIntoRoomScreen 						
NesInternalRam:0057:r_CurrScrollRoomScreen 									
NesInternalRam:0058:r_CurrScrollRoomScreenSub										
NesInternalRam:005D:r_CurrRoomGroupMetaTileTilesPointer 							
NesInternalRam:005F:r_CurrRoomGroupMetaTilePalettesPointer 							
NesInternalRam:0061:r_VramQueueDest 											
NesInternalRam:0063:r_CurrMetatileID											
NesInternalRam:0064:r_TranitionTimer 
NesInternalRam:0065:r_ScrollDirection 												
NesInternalRam:0068:r_RoomOrientation 									
NesInternalRam:0069:r_CurrRoomStairsDataAddr 								
NesInternalRam:006B:r_MenuOptionIdxSelected 										
NesInternalRam:006C:r_CurrEntityIdxBeingProcessed 							
NesInternalRam:006D:r_IRQFuncDrawIdx 											
NesInternalRam:006E:r_ViewSpeed													
NesInternalRam:006F:r_GameplayScrollXWithinRoom 								
NesInternalRam:0070:r_GameplayScrollXRoom 									
NesInternalRam:0071:r_SizeCurrRoomNumScreens 									
NesInternalRam:0072:r_FrameStartChrBankOverrideIdx							
NesInternalRam:0073:r_PrevRoomOrientation 									
NesInternalRam:0074:r_MusicLoaded   												
NesInternalRam:0076:r_CurrRoomXQuarterSpawner 										
NesInternalRam:0077:r_FirstSpawnerBlock	
NesInternalRam:007D:r_CurrentRoomEffect 											
NesInternalRam:007E:r_CurrTimeLeft 											
NesInternalRam:0080:r_HurtInvincibilityFrames
NesInternalRam:0081:r_HurtInvincibilityEffect	
NesInternalRam:0082:r_PlayerHight											
NesInternalRam:0084:r_NumHearts												
NesInternalRam:0085:r_CurrSubweapon 											
NesInternalRam:0086:r_CurrSubweaponPartner
NesInternalRam:0087:r_SubWeaponMultiplier
NesInternalRam:0088:r_SubWeaponMultiplierPartner									
NesInternalRam:008B:r_ConveyaerRoomEffect 
NesInternalRam:008C:r_WhipSparkTimer 
NesInternalRam:008D:r_RoomInitialized 
NesInternalRam:008E:r_TrevorWhipLevel
NesInternalRam:008F:r_PartnerWeaponLevel
NesInternalRam:0090:r_KnockBackDirrection
NesInternalRam:0091:r_ConveyorRelated
NesInternalRam:0093:r_CogProximity
NesInternalRam:0094:r_CogID
NesInternalRam:0095:r_CogSize
NesInternalRam:0096:r_TerrainPresent
NesInternalRam:0098:r_CurrRoomEntityDataAddrSpawner 
NesInternalRam:009A:r_CurrRoomTerrainDataAddr 
NesInternalRam:00A0:r_PlayerDirectionBackup 
NesInternalRam:00A1:r_PlayerDirectionBackup2 
NesInternalRam:00A3:r_FrameCounter
NesInternalRam:00A4:r_MapTransitionCheckpoint										
NesInternalRam:00A5:r_CollisionValIsForRightHalfOf32x16block 
NesInternalRam:00A6:r_PartnerSwapDrawingBackup	
NesInternalRam:00A7:r_PartnerSwapDrawingIRQPointer
NesInternalRam:00A9:r_PartnerSwapDrawingLatch
NesInternalRam:00AA:r_PartnerSwapStateBackup	
NesInternalRam:00AB:r_StopWatchActive 	
NesInternalRam:00AC:r_StopWatchTimer 
NesInternalRam:00AD:r_PotionTimer 	
NesInternalRam:00AE:r_AlucardBatTimer 
NesInternalRam:00AF:r_DelayElevators
NesInternalRam:00B0:r_LoadCHRbeforeSwap										 		
NesInternalRam:00B1:r_StaticLayoutBank 
NesInternalRam:00B2:r_RosseryFlashTimer
NesInternalRam:00B3:r_BridgeTimer 	
NesInternalRam:00B6:r_VerticleRoomTileCounter
NesInternalRam:00B7:r_PowerUpDrop	
NesInternalRam:00B8:r_PlatformIDFrozenEnemy	
NesInternalRam:00B9:r_TimerDropClunk	
NesInternalRam:00BA:r_BossSpecialHitbox	
NesInternalRam:00BB:r_BossMeleeHitbox
NesInternalRam:00BC:r_BossDopplegangerHitbox	
NesInternalRam:00BD:r_BossDragonKingHP
NesInternalRam:00BE:r_BossDragonMisc	
NesInternalRam:00BF:r_DeathDelay	
NesInternalRam:00C0:r_FloodStop
NesInternalRam:00C1:r_BossObject	
NesInternalRam:00C2:r_BossSecondFace	
NesInternalRam:00C3:r_BossSpawner	
NesInternalRam:00C4:r_DisablePlayer	
NesInternalRam:00C6:r_AutoWalkPlayer	
NesInternalRam:00C8:r_HorizontalScrollLockBridge 	
NesInternalRam:00CA:r_FloodHight	
NesInternalRam:00CE:r_SubweaponKillCount	
NesInternalRam:00CF:r_PreviousConveyanceBackup88									
NesInternalRam:00D0:r_HighestTileToCheckForCollisionsInVertRoom	
NesInternalRam:00D2:r_CogwheelIDbackup
NesInternalRam:00D3:r_GrantCurrentYpos				
NesInternalRam:00D4:r_CogwheelID													
NesInternalRam:00E0:r_CurrInstrumentDataAddr 								
NesInternalRam:00E2:r_SoundBankJumpAddr					 					
NesInternalRam:00E4:r_SoundBankTempVar1 										
NesInternalRam:00E5:r_SoundBankTempVar2 										
NesInternalRam:00E6:r_TempCurrInstrumentDataAddr 							
NesInternalRam:00E8:r_SoundMetadataAddr 										
NesInternalRam:00EA:r_SoundNumInstrumentsMinus1 								
NesInternalRam:00EB:r_SoundDataBank 											
NesInternalRam:00EC:r_SoundFrequency 										
NesInternalRam:00EE:r_CurrInstrumentIdx 										
NesInternalRam:00EF:r_SoundToPlay 											
NesInternalRam:00F0:r_0f0									 				
NesInternalRam:00F8:r_Joy1NewButtonsPressed2 								
NesInternalRam:00F9:r_Joy2NewButtonsPressed2									
NesInternalRam:00FA:r_Joy1ButtonsPressed2 									
NesInternalRam:00FB:r_Joy2ButtonsPressed2 									
NesInternalRam:00FC:r_ScrollY												
NesInternalRam:00FD:r_ScrollX 												
NesInternalRam:00FE:r_PPUMask 												
NesInternalRam:00FF:r_PPUCtrl 												
NesInternalRam:0100:r_InstrumentsFramesUntilNextByteProcessed 				
NesInternalRam:0107:r_InstrumentsSoundIdxes 									
NesInternalRam:010E:r_InstrumentsSpeedCtrler_todo 							
NesInternalRam:0115:r_SoundControlByte 										
NesInternalRam:011C:r_SoundCtrsForLastLoop 									
NesInternalRam:0123:r_InstrumentData_lo 										
NesInternalRam:012A:r_InstrumentData_hi 										
NesInternalRam:0131:r_LoopToAddr_lo 											
NesInternalRam:0138:r_LoopToAddr_hi 											
NesInternalRam:013F:r_AudioChannelCodaAddressLowByte	
NesInternalRam:0146:r_AudioChannelCodaAddressHighByte								
NesInternalRam:014D:r_InstrumentLastFreq_hi 									
NesInternalRam:0154:r_AudioChannelVolum												
NesInternalRam:0167:r_PauseSoundPlayed 										
NesInternalRam:016E:r_AudioChannelAttributesDuty 							   		
NesInternalRam:0173:r_InstrumentFrequencyAdjust 								
NesInternalRam:0178:r_InstrumentLastFreq_lo 									
NesInternalRam:017D:r_OctaveIncreasedBy5minusThis 							
NesInternalRam:0183:r_InstrumentFrequency_lo 								
NesInternalRam:0186:r_InstrumentFrequency_hi 								
NesInternalRam:0189:r_InstrumentEnvelope1Idx 								
NesInternalRam:018C:r_CurrInstrumentHwRegOffset 								
NesInternalRam:018D:r_SoundCounterForGlobalDelayFrames 						
NesInternalRam:018E:r_SoundGlobalDelayFrames									
NesInternalRam:018F:r_SoundShouldSkipDecDelayBytes 							
NesInternalRam:0190:r_AudioSFXSquareSweep											
NesInternalRam:0192:r_CurrentlyPlayingDMCSoundIdx 							
NesInternalRam:0193:r_AudioTriangleStaccatoTimer									
NesInternalRam:0195:r_InstrumentDataBanks 									
NesInternalRam:019C:r_AudioSFXSquare1SweepWriteTo4001		    					
NesInternalRam:01FF:r_StackEnd												
NesInternalRam:0200:r_Oam 	
NesInternalRam:0300:r_VramQueue  													
NesInternalRam:03C0:r_AudioChannelVolumeEnvelopeDuration
NesInternalRam:03C3:r_AudioChannelVolumeEnvelopePosition
NesInternalRam:03C6:r_AudioChannelVolumeEnvelopeLoopCount
NesInternalRam:03C9:r_AudioChannelVolumeEnvelopeLoopPoint
NesInternalRam:03CC:r_AudioChannelFadeoutPoint
NesInternalRam:03CF:r_AudioChannelVolumeEnvelope 
NesInternalRam:03D2:r_AudioChannelNextFadeDuration
NesInternalRam:03D5:r_AudioChannelFadeDuration
NesInternalRam:03D8:r_AudioChannelAlternateDutyCycle
NesInternalRam:03DB:r_AudioChannelNextPitchbendDuration
NesInternalRam:03DE:r_AudioChannelPitchbendDuration 							
NesInternalRam:03E1:r_AudioChannelSweepRate											
NesInternalRam:03E4:r_3e4													
NesInternalRam:0400:r_OamSpecIdxDoubled 										
NesInternalRam:041C:r_EntityYPos											
NesInternalRam:0438:r_EntityXPos 											
NesInternalRam:0454:r_EntityPaletteOverride									
NesInternalRam:0470:r_EntityState 											
NesInternalRam:048C:r_EntityOamSpecGroupDoubled 								
NesInternalRam:04A8:r_EntityFacingLeft										
NesInternalRam:04C4:r_EntityFractionalX										
NesInternalRam:04DB:r_EntityFractionalY										
NesInternalRam:04F2:r_EntityXposSpeed 										
NesInternalRam:0509:r_EntityXposSubSpeed 									
NesInternalRam:0520:r_EntityYposSpeed 										
NesInternalRam:0537:r_EntityYposSubSpeed 											
NesInternalRam:054E:r_EntityObjectIdxes 										
NesInternalRam:0565:r_PlayerStateDoubled 											
NesInternalRam:057C:r_EntityTimeUntilNextAnimation 									
NesInternalRam:0593:r_EntityOamSpecIdxBaseOffset 									
NesInternalRam:05AA:r_EntityAnimationDefIdxInSpecGroup 						
NesInternalRam:05C1:r_EntityPhase 										
NesInternalRam:05D8:r_5d8
NesInternalRam:05E5:r_CandleDrop  
NesInternalRam:05EB:r_StairsStuneTimer  											
NesInternalRam:05EF:r_EntityAI_idx 	
NesInternalRam:05F0:r_AIClassDeterminesBehavior 
NesInternalRam:0602:r_TimerBatRiverSwap 										
NesInternalRam:0606:r_EntityAlarmOrStartYforSinusoidalMovement 
NesInternalRam:061A:r_SubweaponDamageMultikillCount 			 	
NesInternalRam:061D:r_PixelsToWalkToStairs 
NesInternalRam:061E:r_MiscellaneousTicker
NesInternalRam:0630:r_WeaponDamage
NesInternalRam:0631:r_SubweaponDeflection
NesInternalRam:0633:r_EntityGenericCounter
NesInternalRam:0634:r_Miscellaneous
NesInternalRam:0646:r_SpawnerIndex
NesInternalRam:0658:r_NPCDamage
NesInternalRam:0664:r_CandleActive
NesInternalRam:066A:r_AppliedEffect
NesInternalRam:067B:r_NPCHitpoints
NesInternalRam:068E:r_WeaponsImpact									
NesInternalRam:06A0:r_InstrumentEnvelopeLoopToIdx 							
NesInternalRam:06A3:r_InstrumentsCurrEnvelopeInUse 							
NesInternalRam:06A6:r_InstrumentsEnvelopeIdx 								
NesInternalRam:06A9:r_InstrumentsCurrEnvelopeLoops 							
NesInternalRam:06C8:r_TimeSpecialDMCSoundPlayed 								
NesInternalRam:06E0:r_CurrCollisionMapValues90 									
NesInternalRam:0770:r_CurrChrBanksTileCollisionTypeOffsets 	
NesInternalRam:0778:r_CHR6TileSolidsDefine 	 			
NesInternalRam:0780:r_SoundModeSongSelected 	
NesInternalRam:0781:r_BGanimationTimer 	
NesInternalRam:0782:r_FogParallelPos 
NesInternalRam:0784:r_EffectSpeedGeneral	
NesInternalRam:0785:r_EffectSpeedSupGeneral	
NesInternalRam:0786:r_PWiconGeneral	
NesInternalRam:0788:r_PWdumpGeneral	
NesInternalRam:078A:r_EpilogTimer	
NesInternalRam:07B1:r_StackedBreakableWall
NesInternalRam:07B3:r_LowerBlockBroken
NesInternalRam:07B5:r_UpperBlockBroken
NesInternalRam:07B7:r_WallID				
NesInternalRam:07C2:r_SpawnerID 												
NesInternalRam:07C8:r_Spawner_var7c8 										
NesInternalRam:07CE:r_Spawner_var7ce											
NesInternalRam:07D4:r_SpawnerYCoord 											
NesInternalRam:07DA:r_SpawnerXCoord 											
NesInternalRam:07E0:r_SpawnerOffScreenStatus 								
NesInternalRam:07E6:r_Spawner_var7e6 
NesInternalRam:07EC:r_BoneDragonKingRipsBossGeneral 								
NesInternalRam:07F6:r_HardMode 												
NesInternalRam:07F7:r_7f7   													